* {
    -unity-font-style: bold;
}

.canvas {
    align-items: center;
    justify-content: center;
    align-self: auto;
    flex-grow: 1;
    background-color: rgb(54, 54, 54);
}

.label {
    -unity-text-align: upper-center;
    font-size: 72px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(13, 13, 13);
    top: auto;
}

.sublabel {
    font-size: 36px;
    margin-bottom: 60px;
    color: rgb(217, 217, 217);
}

.title {
    font-size: 150px;
    margin-bottom: 60px;
    text-shadow: 5px 5px 0 rgb(13, 13, 13);
}

.button {
    font-size: 36px;
    width: 480px;
    height: 80px;
    background-color: rgb(61, 119, 194);
    color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 2px 2px 0 rgb(51, 51, 51);
    border-left-color: rgb(75, 147, 240);
    border-right-color: rgb(75, 147, 240);
    border-top-color: rgb(75, 147, 240);
    border-bottom-color: rgb(75, 147, 240);
    transition-property: all;
    transition-duration: 0.05s;
    transition-timing-function: ease;
    margin-top: 3px;
    margin-bottom: 3px;
}

.button:hover {
    background-color: rgb(84, 135, 201);
    transition-property: all;
    transition-duration: 0.1s;
    border-left-color: rgb(106, 170, 254);
    border-right-color: rgb(106, 170, 254);
    border-top-color: rgb(106, 170, 254);
    border-bottom-color: rgb(106, 170, 254);
}

.button:active {
    background-color: rgb(50, 99, 161);
    transition-property: all;
    transition-duration: 0.05s;
    border-left-color: rgb(62, 120, 197);
    border-right-color: rgb(62, 120, 197);
    border-top-color: rgb(62, 120, 197);
    border-bottom-color: rgb(62, 120, 197);
    transition-timing-function: ease;
    color: rgb(217, 217, 217);
}

.button:disabled {
    background-color: rgb(49, 107, 181);
    transition-property: all;
    transition-duration: 0.05s;
    border-left-color: rgb(53, 101, 162);
    border-right-color: rgb(53, 101, 162);
    border-top-color: rgb(53, 101, 162);
    border-bottom-color: rgb(53, 101, 162);
    transition-timing-function: ease;
    color: rgb(159, 159, 159);
}
